planet "earth",
"water",
single-celled "organism",
"bacteria",
"viruses",
land "fungi",
"clams",
"shrimp",
"octopus",
"jellyfish",
"scorpions",
"spiders",
"housefly",
"earthworms",
"lizards",
"crabs",
"sharks",
"snakes",
"birds",
"beetles",
"dinosaurs",
"frogs",
"bees",
"crocodiles",
"ants",
"rodents",
"penguins",
"owls",
"parrots",
"bats",
"camels",
"butterflies",
"bears",
"pigs",
"cats",
"pelicans",
"deer",
"ostriches",
"giraffes",
"platypuses",
"Mammoths",
blue "whales",
"swordfish",
"coyotes",
"orangutan",
""
""


