"Human Torch 1939",
"Black Widow 1940",
"Vision 1940",
"Captain America 1941",
"Bucky Barnes 1941",
"Thing 1961",
"Storm 1961",
"Thor 1962",
"Spider-Man 1962",
"Hulk 1962",
"Ant-Man 1962",
"Odin 1962",
"Daredevil 1962",
"Iron Man 1963",
"Doctor Strange 1963",
"Phoenix 1963",
"Professor X 1963",
"Nick Fury 1963",
"Beast 1963",
"Iceman 1963",
"Wasp 1963",
"Cyclops 1963",
"Scarlet Witch 1964",
"Hawkeye 1964",
"Quicksilver 1964",
"Black Panther 1966",
"Silver Surfer 1966",
"Captain Marvel 1967",
"Ms. Marvel 1968",
"Valkyrie 1970",
"Ghost Rider 1972",
"Blade 1973",
"Drax the Destroyer 1973",
"Wolverine 1974",
"Punisher 1974",
"Nightcrawler 1975",
"Colossus 1975",
"Gamora 1975",
"Moon Knight 1975",
"Nova 1976",
"Psylocke 1976",
"War Machine 1979",
"Rogue 1981",
"Rocket Raccoon 1982",
"Deadpool 1986",
"Gambit 1990",
"Cable 1990",
"Star-Lord 2004",
"X-23 2004",
"Groot 2007",

"Human Torch",
"Black Widow",
"Vision",
"Captain America",
"Bucky Barnes",
"Thing",
"Storm",
"Thor",
"Spider-Man",
"Hulk",
"Ant-Man",
"Odin",
"Daredevil",
"Iron Man",
"Doctor Strange",
"Phoenix",
"Professor X",
"Nick Fury",
"Beast",
"Iceman",
"Wasp",
"Cyclops",
"Scarlet Witch",
"Hawkeye",
"Quicksilver",
"Black Panther",
"Silver Surfer",
"Captain Marvel",
"Ms. Marvel",
"Valkyrie",
"Ghost Rider",
"Blade",
"Drax the Destroyer",
"Wolverine",
"Punisher",
"Nightcrawler",
"Colossus",
"Gamora",
"Moon Knight",
"Nova",
"Psylocke",
"War Machine",
"Rogue",
"Rocket Raccoon",
"Deadpool",
"Gambit",
"Cable",
"Star-Lord",
"X-23",
"Groot",